# docman

./: .classpath  .gitignore  .project  PostgresTree.sql  README.md  build.xml  q
BackUp/forum.old/: ForumManagerOld.java  TopicManagerOld.java
BackUp/rest.old/: ApplicationScoopeController.java  MessageControllerOld.java
Docker/: .gitignore  8.5_tomcatStart.sh  OldtomcatStart8.sh  dbStart.sh  deployJar.sh  dockBash.sh  docman.yml  docmanDB-0.1  initFolder.sh  logTail.sh  mongoStart.sh  prepareDB.sh  prepareTomcat.sh  stop.sh  stopDb.sh  stopTomcat.sh  tomcatStart.sh  warDeploy.sh
Docker/tomcat/: .gitignore
Docker/windows/: dbStart.bat  networkStart.bat  prepareDB.bat  tomcatStart.bat
WebContent/: index.jsp  login.jsp  logout.jsp
WebContent/WEB-INF/: .gitignore  rest-servlet.xml  struts-admin-config.xml  struts-config.xml  struts-personal-config.xml  web.xml
WebContent/admin/: index.jsp  login.jsp  logout.jsp
db/: AddOnDML.sql  AddUnique.sql  MockData.sql  Report.sql  cleanUpScript.sql  dbChanges.sql  dbxml.ddl
jsp-gen/announcement/: announcement_activate_confirm.jsp  announcement_approve_confirm.jsp  announcement_archive_confirm.jsp  announcement_block_confirm.jsp  announcement_cancel_confirm.jsp  announcement_close_confirm.jsp  announcement_create.jsp  announcement_create_confirm.jsp  announcement_delete_confirm.jsp  announcement_detail.jsp  announcement_detail_popup.jsp  announcement_edit.jsp  announcement_edit_confirm.jsp  announcement_list.jsp  announcement_list_popup.jsp  announcement_pending_confirm.jsp  announcement_reject_confirm.jsp  announcement_remove_confirm.jsp  announcement_submit_confirm.jsp
jsp-gen/auditTrail/: auditTrail_create.jsp  auditTrail_create_confirm.jsp  auditTrail_delete_confirm.jsp  auditTrail_detail.jsp  auditTrail_detail_popup.jsp  auditTrail_edit.jsp  auditTrail_edit_confirm.jsp  auditTrail_list.jsp  auditTrail_list_popup.jsp
jsp-gen/bookmark/: bookmark_activate_confirm.jsp  bookmark_approve_confirm.jsp  bookmark_archive_confirm.jsp  bookmark_block_confirm.jsp  bookmark_cancel_confirm.jsp  bookmark_close_confirm.jsp  bookmark_create.jsp  bookmark_create_confirm.jsp  bookmark_delete_confirm.jsp  bookmark_detail.jsp  bookmark_detail_popup.jsp  bookmark_edit.jsp  bookmark_edit_confirm.jsp  bookmark_list.jsp  bookmark_list_popup.jsp  bookmark_pending_confirm.jsp  bookmark_process_confirm.jsp  bookmark_reject_confirm.jsp  bookmark_remove_confirm.jsp  bookmark_submit_confirm.jsp
jsp-gen/common/: error.jsp  footer.jsp  header.jsp  notAllowed.jsp  notAuthorized.jsp
jsp-gen/document/: document_approve_confirm.jsp  document_archive_confirm.jsp  document_block_confirm.jsp  document_cancel_confirm.jsp  document_close_confirm.jsp  document_create.jsp  document_create_confirm.jsp  document_delete_confirm.jsp  document_detail.jsp  document_detail_popup.jsp  document_edit.jsp  document_edit_confirm.jsp  document_list.jsp  document_list_popup.jsp  document_pending_confirm.jsp  document_process_confirm.jsp  document_reject_confirm.jsp  document_remove_confirm.jsp  document_submit_confirm.jsp
jsp-gen/documentHistory/: documentHistory_activate_confirm.jsp  documentHistory_approve_confirm.jsp  documentHistory_block_confirm.jsp  documentHistory_cancel_confirm.jsp  documentHistory_close_confirm.jsp  documentHistory_create.jsp  documentHistory_create_confirm.jsp  documentHistory_delete_confirm.jsp  documentHistory_detail.jsp  documentHistory_detail_popup.jsp  documentHistory_edit.jsp  documentHistory_edit_confirm.jsp  documentHistory_list.jsp  documentHistory_list_popup.jsp  documentHistory_process_confirm.jsp  documentHistory_reject_confirm.jsp  documentHistory_remove_confirm.jsp  documentHistory_submit_confirm.jsp
jsp-gen/emailLog/: emailLog_activate_confirm.jsp  emailLog_approve_confirm.jsp  emailLog_block_confirm.jsp  emailLog_cancel_confirm.jsp  emailLog_close_confirm.jsp  emailLog_create.jsp  emailLog_create_confirm.jsp  emailLog_delete_confirm.jsp  emailLog_detail.jsp  emailLog_detail_popup.jsp  emailLog_edit.jsp  emailLog_edit_confirm.jsp  emailLog_list.jsp  emailLog_list_popup.jsp  emailLog_pending_confirm.jsp  emailLog_process_confirm.jsp  emailLog_reject_confirm.jsp  emailLog_remove_confirm.jsp  emailLog_submit_confirm.jsp
jsp-gen/folder/: folder_activate_confirm.jsp  folder_approve_confirm.jsp  folder_archive_confirm.jsp  folder_cancel_confirm.jsp  folder_close_confirm.jsp  folder_create.jsp  folder_create_confirm.jsp  folder_delete_confirm.jsp  folder_detail.jsp  folder_detail_popup.jsp  folder_edit.jsp  folder_edit_confirm.jsp  folder_list.jsp  folder_list_popup.jsp  folder_pending_confirm.jsp  folder_process_confirm.jsp  folder_reject_confirm.jsp  folder_remove_confirm.jsp  folder_submit_confirm.jsp
jsp-gen/forum/: forum_activate_confirm.jsp  forum_approve_confirm.jsp  forum_archive_confirm.jsp  forum_block_confirm.jsp  forum_close_confirm.jsp  forum_create.jsp  forum_create_confirm.jsp  forum_delete_confirm.jsp  forum_detail.jsp  forum_detail_popup.jsp  forum_edit.jsp  forum_edit_confirm.jsp  forum_list.jsp  forum_list_popup.jsp  forum_pending_confirm.jsp  forum_reject_confirm.jsp  forum_remove_confirm.jsp  forum_submit_confirm.jsp
jsp-gen/genericReport/: genericReport_activate_confirm.jsp  genericReport_approve_confirm.jsp  genericReport_archive_confirm.jsp  genericReport_cancel_confirm.jsp  genericReport_close_confirm.jsp  genericReport_create.jsp  genericReport_create_confirm.jsp  genericReport_delete_confirm.jsp  genericReport_detail.jsp  genericReport_detail_popup.jsp  genericReport_edit.jsp  genericReport_edit_confirm.jsp  genericReport_list.jsp  genericReport_list_popup.jsp  genericReport_pending_confirm.jsp  genericReport_process_confirm.jsp  genericReport_reject_confirm.jsp  genericReport_submit_confirm.jsp
jsp-gen/iPassportPool/: iPassportPool_create.jsp  iPassportPool_create_confirm.jsp  iPassportPool_delete_confirm.jsp  iPassportPool_detail.jsp  iPassportPool_detail_popup.jsp  iPassportPool_edit.jsp  (+3 more)
src/: MessageResources.properties  hibernate.cfg.xml  log4j.xml  moduleConfig.xml
tomcat/: DocumentManager
(+1008 files in other folders)
