[33mcommit a89786eb4d5338f4b1d1c38ffe020de40d197b66[m
Author: Fariez <Fariez>
Date:   Tue Oct 31 00:24:41 2017 +0700

    forum

[33mcommit f63f4df1c67dbbe4fe8abe21a64d8e34c4862736[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Mon Oct 23 00:25:42 2017 +0700

    Rest Tree Structure for Document, Organization, Folder, Forum

[33mcommit 199ff4b0a15d042f6676cf1097fdff4f0e78e7ef[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Sun Oct 22 23:17:05 2017 +0700

    Folder and Forum Controller for Tree Structure

[33mcommit 1510b21aac89d294979b6a7fb2f033b7fc90472b[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Sat Oct 21 07:24:38 2017 +0700

    fix Docker for login Mongo and Rest

[33mcommit 3cc22178f24474ce04028deb45fb08999147a912[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Thu Oct 19 01:22:26 2017 +0700

    fix gitIgnore

[33mcommit 708c34c1e8cdcc51177a2244cee82796ae811a2a[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Thu Oct 19 01:06:16 2017 +0700

    update not tested

[33mcommit 5e93421cd34d802f712c44dcd8b1c82e84172dbf[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Thu Oct 19 00:03:37 2017 +0700

    PostgresDB Backup

[33mcommit 186ff7a06190ebaced5ad2e5113c684e264f393d[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 18 16:08:41 2017 +0700

    Pasport Mgr

[33mcommit 631ed8b09fe3f534050482401419bcb45dbf180a[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 18 02:06:28 2017 +0700

    Fix Login (Need to install Mongo Locally use default config)

[33mcommit 9693bcf11e778039c57729cd820a0d8f5901eb40[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Mon Oct 16 18:02:09 2017 +0700

    Fix Login Rest

[33mcommit 9b69ac8c53254832747aa60606c63a847f7dbf1c[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Mon Oct 16 09:29:21 2017 +0700

    Rest Login

[33mcommit e21ec33b22a451897b2c4cbe96ba69553363c267[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Mon Oct 9 18:54:28 2017 +0700

    Login Rest

[33mcommit 0ad490f628ee2b1fce17b4f625ea633e74bd26ef[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Sun Oct 8 12:58:22 2017 +0700

    initial Rest

[33mcommit 868b022c62a052f2440161f92cb6d2e291a5941d[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Sun Oct 8 12:57:38 2017 +0700

    Initial REST

[33mcommit 9a0cf33c4ab864166f179878c8de32fd20db3e11[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Sat Oct 7 20:15:00 2017 +0700

    fix StrutsConfig

[33mcommit 420455b9bacd03d27af333aedc3c11adc766bf30[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Sat Oct 7 17:10:12 2017 +0700

    acl

[33mcommit a4a61bd7c4b7287b94ec9259f8fe584e4a70ac51[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Sat Oct 7 17:09:49 2017 +0700

    ACL and passport initial commit

[33mcommit 77f0089d285e51e195961fc66214ef56fd8f2415[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Sat Oct 7 06:37:26 2017 +0700

    update DB 0.1

[33mcommit f0ae5a0dd5a6d818832ccbd1d86014b081546446[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Sat Oct 7 06:35:51 2017 +0700

    Update 0.1

[33mcommit 2234b5faf52774cfdec13e10ca49e6d8c3e4d84b[m
Author: Martin <it.atsbanksinarmas.com@192.168.1.108>
Date:   Fri Oct 6 23:04:14 2017 +0700

    Update Model on User, Document, Shared Document, etc..

[33mcommit 27c231381820cfab115d0edc8dc6218aeee56ee3[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Thu Oct 5 13:40:54 2017 +0700

    CLI Docker for windows

[33mcommit 357010fb73cad77c5d8df0eadb7dde6bec98229b[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 21:07:54 2017 +0700

    tidy up

[33mcommit 2c9febe62dac6ae65d18c05e9a1ab3c7492c9d3a[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 19:32:25 2017 +0700

    ok

[33mcommit f96e46eb131ce13cfb51be6cb91d0dddbc6247d8[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 19:28:18 2017 +0700

    All works using Docker

[33mcommit 400e34215aea713b9d5f87bc2e562c398630d955[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 16:09:36 2017 +0700

    ignore temp folder

[33mcommit 4c0ab868211a5012b32ffccdea9bdad8a1db222f[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 16:08:46 2017 +0700

    Tomcat seems to works

[33mcommit c32e2d1e684cc869a175c7e7112f3d251b78d4bc[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 15:20:17 2017 +0700

    Add Postgres DB and tomcat Docker
    Tomcat still need some work...

[33mcommit 3a42eef22e2d7abe49205152f6d812b15a765ed1[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 12:48:30 2017 +0700

    rm Backup

[33mcommit 073967c69ac7bd0cf80a76014e6a946537b6b9bc[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 12:47:26 2017 +0700

    adding Build.xml

[33mcommit 15de5815290a7a44a870bd6a648c7fc9b1bdb489[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 07:36:39 2017 +0700

    Docman Generated

[33mcommit 993c32b2072e32c1adcae333aff032722ec54132[m
Author: Martin <it.atsbanksinarmas.com@martin-mac>
Date:   Wed Oct 4 06:33:15 2017 +0700

    Initial Commit

[33mcommit f3c5b5d5a502dc96570bf1a87d6fe6634580ad56[m
Author: IT ATS <it.atsbanksinarmas.com@Martin-Mac.local>
Date:   Tue Oct 3 15:08:24 2017 +0700

    first commit
